<!DOCTYPE html>
<html>
    <head>
        <title>
            
        </title>
        <style type="text/css">
            body{
                padding: 5px;
                color: black;
            }
                .itemsTable, .billing{
                    width: 600px;
                }
             .tdborder{
                 border: 1px solid darkgray;
             }
             @media only screen and (max-device-width: 480px) {
                .itemsTable, .billing{
                    width: 100%;
                }


           a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: black; /* or whatever your want */
            pointer-events: none;
            cursor: default;
        }

.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: orange !important; /* or whatever your want */
            pointer-events: auto;
            cursor: default;
        }
}
            </style>
    </head>
<body>
    <div id=":3l" class="ii gt" jslog="20277; u014N:xr6bB; 4:W251bGwsbnVsbCxbXV0."><div id=":3k" class="a3s aiL "><div><span class="im"><div style="height:80px;padding:5px;color:#fff;background-color:orange;text-align:center"><h2>Thank you for Shopping with us</h2><h2></h2></div>
        <span style="margin:3px">Hi Abdul</span><br>
        <span style="margin:3px">We have finished processing your order</span>
        </span><h3 style="color:orange">Order #09291164 (December 23 ,2021)</h3><div class="yj6qo ajU"><div id=":40" class="ajR" role="button" tabindex="0" aria-label="Hide expanded content" aria-expanded="true" data-tooltip="Hide expanded content"><img class="ajT" src="//ssl.gstatic.com/ui/v1/icons/mail/images/cleardot.gif"></div></div><div class="adL"><div class="adm"><div id="q_36" class="ajR h4" aria-label="Hide expanded content" aria-expanded="true" data-tooltip="Hide expanded content"><div class="ajT"></div></div></div><div class="im">
        <table cellspacing="0" border="1" bordercolor="darkgray" class="itemsTable">
        <tbody><tr>
        <th>Porduct</th> <th>Quantity</th> <th>Price</th>  <th>SubTotal</th>
        </tr>
         <tr>
                   <td>Lenovo thinkCenter Desktop Computer</td>
                 <td>1</td>
                  <td>240</td>
                 <td>240</td>
                 </tr><tr>
                   <td>I phone 13 pro max </td>
                 <td>1</td>
                  <td>1000</td>
                 <td>1000</td>
                 </tr>
           <tr>
             <td colspan="3">Payment method:</td>
            <td>FlutterWave</td>
            </tr>
    
           <tr>
           <td colspan="3">Total:</td>
           <td>1240</td>
        </tr>
         
        </tbody></table>
     
          <div class="billing"  style="margin-top:40px;border:1px solid darkgray;border-radius:3px;padding:4px;">
         <table width="600" border="0">
         <tbody><tr>
         <td>
         <h3>Billing address</h3><h3>
    
         </h3></td></tr><tr>
         <td>
         <span>Abdul Abubakari</span>
         </td></tr><tr>
         <td>
         <span class="mobile_link">+233548496121</span>
         </td></tr><tr>
         <td>
         <span><a href="mailto:abdulrazakneate@gmail.com" target="_blank">abdulrazakneate@gmail.com</a></span>
         </td></tr><tr>
         <td>
          <span>Ghana</span>
          </td></tr><tr>
          <td>
         <span>Northern</span>
         </td></tr><tr>
         <td>
         <span>Tamale</span>
         </td></tr><tr>
         <td>
         <span>GH-00233</span>
        
         </td>
         </tr>
         </tbody></table> 
         </div>
     </div></div></div><div class="adL">
    </div></div></div>
</body>
</html>